[Desktop Entry]
Comment=Netrunner Black Design
Comment[x-test]=xxNetrunner Black Designxx

Encoding=UTF-8

Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[x-test]=xxDesktopxx;xxWorkspacexx;xxAppearancexx;xxLook and Feelxx;xxLogoutxx;xxLockxx;xxSuspendxx;xxShutdownxx;xxHibernatexx;

Name=Netrunner Black
Name[x-test]=xxNetrunner Blackxx
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Leszek Lesner
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=leszek@zevenos.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.netrunner-black.desktop
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://www.kde.org
X-Plasma-MainScript=defaults
